# identity

Domain.Identity/: Domain.Identity.sln
Domain.Identity/Domain.Data/: Domain.Data.csproj
Domain.Identity/Domain.Data/Context/: IdentityContext.cs
Domain.Identity/Domain.Data/Migrations/: 20221031110350_Initial.Designer.cs  20221031110350_Initial.cs  IdentityContextModelSnapshot.cs
Domain.Identity/Domain.Data/Models/Identity/: ApplicationRole.cs  ApplicationUser.cs
Domain.Identity/Domain.Identity/: Dockerfile  Domain.Identity.csproj  Program.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
Domain.Identity/Domain.Identity/Controllers/: WeatherForecastController.cs
Domain.Identity/Domain.Identity/Properties/: launchSettings.json
Domain.Identity/Domain.Identity/Settings/: IdentitySettings.cs
